.MODEL SMALL 
.STACK 100H 
.DATA
 ; DEFINE YOUR VARIABLES HERE
 
 W db 1
 X db 2
 Y db 3
 Z db 4
.CODE
 MAIN PROC
 
 MOV AX, @DATA
 MOV DS, AX
 
 ; YOUR CODE STARTS HERE
 
 mov AL,X
 mov BL,Y
 mov CL,W
 mul BL ; Y*X
 mul CL ; Y*X*W
 
 
 mov BX, AX ; Saved the result of Y*X*W in BX 
 
 
 mov AL,Z
 mov CL,Y
 mul CL ; Z*Y
 
 
 mov CX,AX ; Saved the result of Z*Y in CX
 
 
 
 mov AL,W
 mov DL,Z
 mul DL ; W*Z 
 
 
 mov DL,AL
 
 
 
 mov AX,BX
 div DL
 
 mov dl,al
 mov AX,CX
 div dl
 
 
 
 
 
 
 
 
 
 
 
 ; YOUR CODE ENDS HERE
 
 MOV AX, 4C00H
 INT 21H
 
 MAIN ENDP
 END MAIN
