.MODEL SMALL 
.STACK 100H 
.DATA
 ; DEFINE YOUR VARIABLES HERE
.CODE
 MAIN PROC
 
 MOV AX, @DATA
 MOV DS, AX
 
 ; YOUR CODE STARTS HERE
 
 
 
 mov ah,1
 int 21h
 
 mov bl,al
 sub bl,20h 
 
 
 ;adding a new line
 MOV AH,2 ;display character function
 MOV DL,0DH ;carriage return 
 INT 21h ;execute carriage return 
 MOV DL,0AH ;line feed
 INT 21h ;execute line feed
 
 
 mov dl,bl
 mov ah,2
 int 21h
 
 
 
 
 ; YOUR CODE ENDS HERE
 
 MOV AX, 4C00H
 INT 21H
 
 MAIN ENDP
 END MAIN
